# infli-server

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.gitsecret/keys/: pubring.kbx  random_seed  trustdb.gpg
.gitsecret/paths/: mapping.cfg
deploy/: Dockerfile  Jenkinsfile  deploy.sh
src/main/java/com/plana/infli/: InfliApplication.java
src/main/java/com/plana/infli/config/: AWSConfig.java  CustomUserDetailsService.java  JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtManager.java  JwtVerificationFilter.java  MvcConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/plana/infli/config/initializer/: BoardInitializer.java  DefaultInitializer.java  MemberInitializer.java  PostInitializer.java  UniversityInitializer.java
src/main/java/com/plana/infli/domain/: BaseEntity.java  Board.java  BoardType.java  Comment.java  CommentLike.java  Company.java  EmailAuthentication.java  EmailVerification.java  Image.java  Member.java  MemberBoard.java  PopularBoard.java  Post.java  PostLike.java  PostType.java  Role.java  Scrap.java  University.java
src/main/java/com/plana/infli/domain/editor/: CommentEditor.java  MemberBoardEditor.java  MemberEditor.java  PopularBoardEditor.java  PostEditor.java
src/main/java/com/plana/infli/domain/embeddable/: MemberProfileImage.java  MemberStatus.java  PostStatus.java  Recruitment.java
src/main/java/com/plana/infli/domain/type/: BoardType.java  MemberRole.java  PostType.java  Role.java  VerificationStatus.java
src/main/java/com/plana/infli/exception/advice/: DefaultExceptionAdvice.java  ExceptionAdvice.java  MethodArgumentNotValidAdvice.java  S3ExceptionAdvice.java  ValidationExceptionAdvice.java
src/main/java/com/plana/infli/exception/custom/: AuthenticationFailedException.java  AuthorizationFailedException.java  BadRequestException.java  ConflictException.java  DefaultException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/com/plana/infli/infra/config/: AWSConfig.java  BasicConfig.java  MvcConfig.java  SendGridConfig.java
src/main/java/com/plana/infli/infra/initializer/: DefaultInitializer.java  MemberInitializer.java  PostInitializer.java
src/main/java/com/plana/infli/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/plana/infli/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/plana/infli/repository/commentlike/: CommentLikeRepository.java  CommentLikeRepositoryCustom.java  CommentLikeRepositoryImpl.java
src/main/java/com/plana/infli/repository/company/: CompanyRepository.java  CompanyRepositoryCustom.java  CompanyRepositoryImpl.java
src/main/java/com/plana/infli/repository/emailAuthentication/: EmailAuthenticationRepository.java  EmailAuthenticationRepositoryCustom.java  EmailAuthenticationRepositoryImpl.java
src/main/java/com/plana/infli/repository/emailVerification/: EmailVerificationRepository.java  EmailVerificationRepositoryCustom.java  EmailVerificationRepositoryImpl.java
src/main/java/com/plana/infli/repository/email_authentication/: EmailAuthenticationRepository.java  EmailAuthenticationRepositoryCustom.java  EmailAuthenticationRepositoryImpl.java
src/main/java/com/plana/infli/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/plana/infli/repository/memberboard/: MemberBoardRepository.java  MemberBoardRepositoryCustom.java  MemberBoardRepositoryImpl.java
src/main/java/com/plana/infli/repository/post/: ImageRepository.java  (+4 more)
src/main/java/com/plana/infli/security/: CustomAuthenticationEntryPoint.java  JsonLoginFailureHandler.java  JsonLoginProcessingFilter.java  UserDetailServiceImpl.java
src/main/java/com/plana/infli/service/: AdminService.java  AuthService.java  BoardService.java  CommentLikeService.java  CommentService.java  ImageService.java  MailService.java  MemberProfileService.java  MemberService.java  MemberUtil.java  PostLikeService.java  PostService.java  S3Uploader.java  ScrapService.java  SettingService.java  UniversityService.java
src/main/java/com/plana/infli/utils/: S3Uploader.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  application.yml.secret
src/main/resources/db/: teardown.sql
src/test/java/com/plana/infli/: InfliApplicationTests.java
src/test/java/com/plana/infli/annotation/: MockMemberFactory.java  MockMvcTest.java  WithMockMember.java
src/test/java/com/plana/infli/controller/: AdminControllerTest.java  AuthControllerTest.java  BoardControllerTest.java  CommentControllerTest.java  CommentLikeControllerTest.java  MemberControllerTest.java  MemberProfileControllerTest.java  PostControllerTest.java  PostLikeControllerTest.java  SettingControllerTest.java
src/test/java/com/plana/infli/dummy/: DummyObject.java
src/test/java/com/plana/infli/factory/: BoardFactory.java  CommentFactory.java  CommentLikeFactory.java  MemberFactory.java  PopularBoardFactory.java  PostFactory.java  PostLikeFactory.java  UniversityFactory.java
src/test/java/com/plana/infli/mock/: SettingServiceMockTest.java
src/test/java/com/plana/infli/service/: AdminServiceTest.java  AuthServiceTest.java  BoardServiceTest.java  CommentIdentifierConcurrentTest.java  CommentLikeServiceTest.java  CommentServiceTest.java  MailServiceTest.java  MemberProfileServiceTest.java  MemberServiceTest.java  PostLikeServiceTest.java  PostServiceTest.java  SettingServiceTest.java
src/test/resources/: application-test.yml
(+250 files in other folders)
